 
CREATE DATABASE hunter;
use hunter;

CREATE TABLE units (
	id SERIAL,
    name VARCHAR(128) COMMENT 'Наименование орг. единицы',
    begin_at DATETIME DEFAULT NOW(),
    end_at DATE DEFAULT '9999-12-31' COMMENT 'Дата ограничения орг. единицы'
) COMMENT 'Организационные единиц';

# Уровни должности
CREATE TABLE positions_levels (
	id SERIAL,
    name VARCHAR(128)
) COMMENT 'Таблица уровней должности';

INSERT INTO positions_levels (name) VALUES
	('Высший управленческий состав'), ('Руководители'), 
    ('Специалисты'), ('Служащие'), ('Рабочие');
  
# Виды трудовых договоров  
CREATE TABLE contract_types (
	id SERIAL,
    name VARCHAR(64)
) COMMENT 'Виды трудовых договоров';

INSERT INTO contract_types (name) VALUES
	('Срочный'), ('Бессрочный'); 
    
# Направления деятельности
CREATE TABLE activities (
	id SERIAL,
    name VARCHAR(255)
) COMMENT 'Направления деятельности';

INSERT INTO activities (name) VALUES
	('Административное обеспечение'),
    ('Бурение'),
    ('Бухгалтерский учет и налогообложение'),
    ('Внешнеэкономическая деятельность'),
    ('Геологоразведка'),
    ('Геофизика'),
    ('Добыча газа, газового конденсата, нефти'),
    ('Инвестиции и строительство'),
    ('Маркетинг'),
    ('Мобилизационная подготовка и гражданская оборона'),
    ('Освоение морских месторождений'),
	('Переработка и использование газа'),
	('Подземное хранение газа'),
	('Связи с общественностью'),
	('Стратегическое развитие'),
	('Страхование'),
	('Транспортировка газа'),
	('Транспортные средства и спецтехника'),
	('Управление имуществом'),
	('Управление персоналом'),
	('Управление производственными объектами'),
	('Управление технологическими процессами'),
	('Финансы и экономика'),
	('Хозяйственное обеспечение'),
	('Электроэнергетика'),
	('Юридическое сопровождение');
    