#
# Таблицы для хранения организационной струкутры и штатного расписания
USE hunter;
# Организационные единицы
CREATE TABLE units (
	id SERIAL,
    name VARCHAR(128) COMMENT 'Наименование орг. единицы',
    begin_at DATE DEFAULT DATE() COMMENT 'Дата создания орг. единицы',
    end_at DATE DEFAULT '9999-12-31' COMMENT 'Дата ограничения орг. единицы'
) COMMENT 'Организационные единиц';
# Организационные единицы не удаляются в целях хранения истории
# 

SELECT MAKEDATE(2199, 365);

INSERT INTO positions_levels (name) VALUES
	('Высший управленческий состав'), ('Руководители'), 
    ('Специалисты'), ('Служащие'), ('Рабочие');